<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmG-rZ-iNI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode List View Controller-->
        <scene sceneID="ZF4-qF-k9l">
            <objects>
                <tableViewController id="QmG-rZ-iNI" customClass="EpisodeListViewController" customModule="UberCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxA-NU-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d2T-SN-yol">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silicon Valley Episodes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-JG-Bxa">
                                    <rect key="frame" x="8" y="0.0" width="304" height="142"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X6x-JG-Bxa" firstAttribute="top" secondItem="d2T-SN-yol" secondAttribute="top" id="S5U-Nx-4jS"/>
                                <constraint firstAttribute="bottom" secondItem="X6x-JG-Bxa" secondAttribute="bottom" id="T7j-2B-1CV"/>
                                <constraint firstItem="X6x-JG-Bxa" firstAttribute="centerX" secondItem="d2T-SN-yol" secondAttribute="centerX" id="bej-BN-qgW"/>
                                <constraint firstItem="X6x-JG-Bxa" firstAttribute="leading" secondItem="d2T-SN-yol" secondAttribute="leading" constant="8" id="nq0-ca-NPk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeItem" rowHeight="71" id="Anf-bg-MUC" customClass="EpisodeListTableViewCell" customModule="UberCodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anf-bg-MUC" id="NJ0-pX-YOW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maleant Data Systems Solutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-5K-9iy">
                                            <rect key="frame" x="116" y="11" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="X7H-DZ-ywQ"/>
                                                <constraint firstAttribute="height" constant="21" id="bCM-B4-y3a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1E1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-2A-vzd">
                                            <rect key="frame" x="273" y="11" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date: 2014-04-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-jA-1zj">
                                            <rect key="frame" x="116" y="38" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59601163864135742" green="0.59611696004867554" blue="0.59600502252578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-cK-Ifq">
                                            <rect key="frame" x="9" y="8" width="99" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="7GQ-aY-9H0"/>
                                                <constraint firstAttribute="width" secondItem="VIQ-cK-Ifq" secondAttribute="height" multiplier="9:5" id="eET-wd-FaF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PbU-jA-1zj" secondAttribute="trailing" constant="64" id="799-c2-Xeo"/>
                                        <constraint firstItem="Wr6-5K-9iy" firstAttribute="leading" secondItem="VIQ-cK-Ifq" secondAttribute="trailing" constant="8" id="7W0-zS-7XK"/>
                                        <constraint firstItem="Wr6-5K-9iy" firstAttribute="top" secondItem="NJ0-pX-YOW" secondAttribute="topMargin" id="GVF-7r-QNa"/>
                                        <constraint firstItem="fwh-2A-vzd" firstAttribute="top" secondItem="NJ0-pX-YOW" secondAttribute="top" constant="11" id="IbA-iz-zaF"/>
                                        <constraint firstItem="Wr6-5K-9iy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PbU-jA-1zj" secondAttribute="leading" id="JHE-nC-kbB"/>
                                        <constraint firstAttribute="bottom" secondItem="VIQ-cK-Ifq" secondAttribute="bottom" constant="8" id="U6N-NE-Wui"/>
                                        <constraint firstItem="fwh-2A-vzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NJ0-pX-YOW" secondAttribute="leading" constant="20" symbolic="YES" id="X9i-uA-90m"/>
                                        <constraint firstItem="VIQ-cK-Ifq" firstAttribute="top" secondItem="NJ0-pX-YOW" secondAttribute="top" constant="8" id="bCg-1t-h1G"/>
                                        <constraint firstAttribute="trailing" secondItem="fwh-2A-vzd" secondAttribute="trailing" constant="15" id="i3Q-51-fgv"/>
                                        <constraint firstItem="PbU-jA-1zj" firstAttribute="top" secondItem="Wr6-5K-9iy" secondAttribute="bottom" constant="6" id="kk8-eu-v9M"/>
                                        <constraint firstItem="VIQ-cK-Ifq" firstAttribute="leading" secondItem="NJ0-pX-YOW" secondAttribute="leading" constant="9" id="pmZ-5A-VPL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wr6-5K-9iy" secondAttribute="trailing" constant="20" symbolic="YES" id="s74-KU-diR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airdate" destination="PbU-jA-1zj" id="mwR-Ne-nT3"/>
                                    <outlet property="episode" destination="fwh-2A-vzd" id="rIX-mp-X3B"/>
                                    <outlet property="name" destination="Wr6-5K-9iy" id="xUs-IH-OY6"/>
                                    <outlet property="thumbnail" destination="VIQ-cK-Ifq" id="YyX-wv-FLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmG-rZ-iNI" id="PKh-wv-Cos"/>
                            <outlet property="delegate" destination="QmG-rZ-iNI" id="Nhw-Gi-c3b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-ig-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="284.15492957746477"/>
        </scene>
    </scenes>
</document>
